C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\proect01.csproj.AssemblyReference.cache
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\proect01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\proect01.AssemblyInfoInputs.cache
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\proect01.AssemblyInfo.cs
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\proect01.csproj.CoreCompileInputs.cache
C:\Users\79226\source\repos\proect01\proect01\bin\Debug\netstandard2.0\proect01.deps.json
C:\Users\79226\source\repos\proect01\proect01\bin\Debug\netstandard2.0\proect01.dll
C:\Users\79226\source\repos\proect01\proect01\bin\Debug\netstandard2.0\ref\proect01.dll
C:\Users\79226\source\repos\proect01\proect01\bin\Debug\netstandard2.0\proect01.pdb
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\proect01.dll
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\refint\proect01.dll
C:\Users\79226\source\repos\proect01\proect01\obj\Debug\netstandard2.0\proect01.pdb
